## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://sgudltnvedmszu:dfd6866243155106fb663139738c6e39522564c3b68cb76afd954988b0f9b664@ec2-54-173-77-184.compute-1.amazonaws.com:5432/dfebh7chikditi
spring.datasource.username= sgudltnvedmszu
spring.datasource.password= dfd6866243155106fb663139738c6e39522564c3b68cb76afd954988b0f9b664

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
