## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://wnftlfmymulqmh:d90e7dd681efef71fff6e6c5a200e4d5ec56d0ee3362f8b71da7062885306394@ec2-44-195-169-163.compute-1.amazonaws.com:5432/d8aul935qfk7u0
spring.datasource.username= wnftlfmymulqmh
spring.datasource.password= d90e7dd681efef71fff6e6c5a200e4d5ec56d0ee3362f8b71da7062885306394

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
